# mule-wsc-connector

./: Dockerfile  Jenkinsfile  LICENSE_HEADER.txt  README.md  build.yaml  dependency-reduced-pom.xml  pom.xml  update_deps_versions.sh
.github/: CODEOWNERS  renovate.json
src/main/java/org/mule/extension/ws/api/: AddressingConfiguration.java  SoapAttributes.java  SoapMessageBuilder.java  SoapOutputEnvelope.java  SoapVersionAdapter.java  TransportConfiguration.java  WebServiceSecurity.java
src/main/java/org/mule/extension/ws/api/addressing/: AddressingAttributes.java  AddressingConfiguration.java  AddressingEndpoints.java  AddressingSettings.java  AddressingVersion.java
src/main/java/org/mule/extension/ws/api/exception/: SoapFault.java  WscException.java
src/main/java/org/mule/extension/ws/internal/: ConsumeErrorTypeProvider.java  ConsumeOperation.java  HandleReplyOperation.java  ParseResponseOperation.java  ReliableMessagingOperations.java  Response.java  SoapMessageBuilder.java  SoapMessageCustomizations.java  SoapResponseBuilder.java  TransportConfiguration.java  WebServiceConsumer.java  WscExceptionEnricher.java
src/test/java/org/mule/extension/ws/: AbstractSoapServiceTestCase.java  AbstractWscTestCase.java  AllureConstants.java  ConfigEqualsTestCase.java  ConsumeTestCase.java  RMConfigInitialiseTestCase.java  SoapAttributesTestCase.java  SoapOutputEnvelopeTestCase.java  SoapTestUtils.java  SoapTestXmlValues.java  WscTestUtils.java
src/test/java/org/mule/extension/ws/metadata/: AbstractMetadataTestCase.java  AttachmentMetadataTestCase.java  BodyMetadataTestCase.java  HeadersMetadataTestCase.java  KeysMetadataTestCase.java  MetadataNegativeTestCase.java  OneWayMetadataTestCase.java  OutputMetadataTestCase.java
src/test/java/org/mule/extension/ws/runtime/: AttachmentsTestCase.java  EchoTestCase.java  MtomAttachmentsTestCase.java  NoParamsTestCase.java  SoapFaultTestCase.java  SoapWithAttachmentsTestCase.java  WscConnectionTestCase.java
src/test/java/org/mule/extension/ws/server/: BasicAuthHttpServer.java  HttpServer.java
src/test/java/org/mule/extension/ws/service/: EncryptPasswordCallback.java  ServerPasswordCallback.java  SlowService.java  SlowService12.java  Soap11Service.java  VerifyPasswordCallback.java
src/test/java/org/mule/extension/ws/value/: WscValueProviderTestCase.java
src/test/javaadsads/org/mule/extension/ws/: SoapTestUtils.java
src/test/munit/: attachments-test-case.xml  basic-auth-test-case.xml  common-configs.xml  common-flows.xml  different-namespace.xml  echo-test-case.xml  fault-dispatch-test-cases.xml  fault-test-case.xml  invalid-wsdl-test-case.xml  no-params-test-case.xml  timeout-test-case.xml  wss-incoming-test-case.xml  wss-outgoing-test-case.xml
src/test/munit/addressing/: addressing-test-case.xml
src/test/munit/attachment/: attachments-test-case.xml
src/test/munit/common/: common-configs.xml  common-flows.xml  use-same-config.xml
src/test/munit/custom-transport/: basic-auth-test-case-450plus.xml  basic-auth-test-case.xml
src/test/munit/metadata/: attachment-metadata-test-case.xml  body-metadata-test-case.xml  headers-metadata-test-case.xml  keys-metadata-test-case.xml  metadata-negative-test-case.xml  one-way-metadata-test-case.xml  output-metadata-test-case.xml  wsdl-https-server-metadata-test.xml
src/test/munit/metadata/test-wsdl/: document.wsdl  type.xsd
src/test/munit/metadata/v2/: I5_UndoBulk.xsd  I6_Result.xsd  I7_Request.xsd  NMVS_Base_Types.xsd  NMVS_Composite_Types.xsd  O3_ResultBulk.xsd  O4_ResultBulkId.xsd  WS_BULK.wsdl  intermediate.xsd
src/test/munit/mtom/: mtom-and-signature-verification-test-case.xml
src/test/munit/reliablemessaging/: rm-store-test-case.xml  rm-test-case.xml  rm-version-value-provider-test-case.xml  rm-with-store-negative-test-case.xml
src/test/munit/wss/: bcprov-usage-test-case.xml  decrypt-test-case.xml  encrypt-test-case.xml  header-attributes-test-case.xml  incoming-timestamp-test-case.xml  security-headers-order-test-case.xml  sign-encrypt-order-test-case.xml  sign-test-case.xml  timestamp-test-case.xml  timestamp-verification-test-case.xml  username-test-case.xml  verify-signature-test-case.xml
src/test/resources/: Dockerfile  DockerfileWindows  JenkinsfileDockerWindows  fileWithLatin2Encoding.txt  log4j2-test.xml
src/test/resources/config/: attachments.xml  connection.xml  echo.xml  fail.xml  metadata.xml  noParams.xml  wsld-value-provider.xml
src/test/resources/config/transport/: attachments-with-http-custom-transport.xml  basic-auth-http-custom-transport.xml  default-transport.xml  simple-http-custom-transport.xml
src/test/resources/config/wss/: decrypt.xml  encrypt.xml  sign.xml  timestamp.xml  username.xml  verify.xml
src/test/resources/responses/: mtom.txt  non-mtom.txt
src/test/resources/security/: ssltest-cacerts.jks  ssltest-cacerts.p12
src/test/resources/security/bcfks/: clientKeyStore.bcfks  serverKeystore.bcfks  ssltest-cacerts.bcfks  ssltest-keystore.bcfks  trustStore.bcfks  trustStoreWithoutMuleServerCertificate.bcfks
src/test/resources/security/fips/: ssl-keystore.jks  ssltest-cacerts.jks  ssltest-keystore.jks  trustStoreWithoutMuleServerCertificate.jks  truststore.jks
src/test/resources/security/nonfips/: ssltest-cacerts.p12  ssltest-keystore.jks
src/test/resources/soapui-prj/: globalweather-soapui-project.xml  simple-service-soap12-soapui-project.xml  simple-service-soapui-project.xml  soap-fault-soapui-project.xml  soapui-settings.xml
src/test/resources/soapui-prj-fips/: simple-service-soap12-soapui-project.xml  simple-service-soapui-project.xml  soapui-settings.xml
src/test/resources/soapui-prj-fips/backup/: simple-service-soap12-soapui-project.xml
src/test/resources/v2/: I4_Bulk.xsd  NMVS_Catalog_Types.xsd  O2_Result.xsd  WS_BULK.wsdl
src/test/resources/wsdl/: bad-wsdl.wsdl  document.wsdl  globalweather.wsdl  rpc.wsdl  simple-service-both.wsdl  simple-service-soap12.wsdl  simple-service.wsdl  simple-soap12-service.wsdl
src/test/resources/wsdl/test-wsdl/: document.wsdl  type.xsd
(+141 files in other folders)
