<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-core-modules-parent</artifactId>
        <version>1.1.7</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.connectors</groupId>
    <artifactId>mule-wsc-connector</artifactId>
    <packaging>mule-extension</packaging>
    <version>1.6.1</version>

    <name>Web Service Consumer Connector</name>
    <description>A Mule connector that provides functionality for dynamically consuming SOAP web services</description>

    <properties>
        <commons.lang.version>3.11</commons.lang.version>

        <mule.http.connector.version>1.5.19</mule.http.connector.version>
        <soap.engine.version>1.5.0</soap.engine.version>
        <wsdl.parser.version>1.4.0</wsdl.parser.version>
        <activation.version>1.1.1</activation.version>
        <javax.jaxws-api.version>2.3.1</javax.jaxws-api.version>
        <javax.jws-api.version>1.1</javax.jws-api.version>
        <formatterConfigPath>formatter.xml</formatterConfigPath>

        <!-- tests props -->
        <xmlUnitVersion>1.6</xmlUnitVersion>
        <jsonassert.version>1.5.0</jsonassert.version>
        <easyrandom.version>4.0.0</easyrandom.version>
        <mule.wss.module.version>0.8.4</mule.wss.module.version>

        <!-- Remove when a new parent version with MTF is available -->
        <munit.input.directory>src/test/munit</munit.input.directory>
        <munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
        <mavenResourcesVersion>3.0.2</mavenResourcesVersion>
        <munit.version>2.3.0</munit.version>
        <mtf.tools.version>1.0.0</mtf.tools.version>
        <munit.extensions.maven.plugin.version>1.0.0</munit.extensions.maven.plugin.version>

        <validations.module.version>1.1.0</validations.module.version>
        <java.module.version>1.1.1</java.module.version>
        <docker.maven.plugin.version>0.33.0</docker.maven.plugin.version>
        <docker.skip>${skipTests}</docker.skip>
        <docker.soapui.container.user.home.url>file:/home/soapui</docker.soapui.container.user.home.url>
        <docker.soapui.container.user.home.path>/home/soapui</docker.soapui.container.user.home.path>
        <docker.soapui.container.project.home>/home/soapui/soapui-prj/</docker.soapui.container.project.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-service-http-api</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-soap-engine</artifactId>
            <version>${soap.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule.http.connector.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.wsdl</groupId>
            <artifactId>mule-wsdl-parser</artifactId>
            <version>${wsdl.parser.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mule.runtime</groupId>
                    <artifactId>mule-metadata-model-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Common Dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <!-- Test Dependencies -->

        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-service</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlUnitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${jsonassert.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-http</artifactId>
            <version>${muleHttpServiceVersion}</version>
            <scope>test</scope>
            <classifier>mule-service</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-scheduler</artifactId>
            <version>${muleSchedulerServiceVersion}</version>
            <classifier>mule-service</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-soap</artifactId>
            <version>${muleSoapServiceVersion}</version>
            <scope>test</scope>
            <classifier>mule-service</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${mule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${javax.jaxws-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>${javax.jws-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-wss-module</artifactId>
            <version>${mule.wss.module.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-file-connector</artifactId>
            <version>1.3.2</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <downloadUrl>http://www.mulesoft.org/display/MULE/Download</downloadUrl>
        <repository>
            <id>mule-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mule</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mule-plugin</id>
            <name>Mule Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/soapui-prj/**</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/soapui-prj/**</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mavenResourcesVersion}</version>
                <executions>
                    <execution>
                        <id>copy-munit-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${munit.output.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${munit.input.directory}</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-extensions-maven-plugin</artifactId>
                <version>${munit.extensions.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <argLines>
                        <argLine>
                            -javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco.exec
                        </argLine>
                    </argLines>
                    <runtimeConfiguration>
                        <discoverRuntimes>
                            <product>EE</product>
                            <includeSnapshots>true</includeSnapshots>
                        </discoverRuntimes>
                    </runtimeConfiguration>
                    <environmentVariables>
                        <WS_SOAP11_PORT>${soap.host.port}</WS_SOAP11_PORT>
                        <WS_SOAP11_SSL_PORT>${soap.host.port.ssl}</WS_SOAP11_SSL_PORT>
                        <WS_SOAP12_PORT>${soap12.host.port}</WS_SOAP12_PORT>
                    </environmentVariables>
                    <dynamicPorts>
                        <dynamicPort>http.port</dynamicPort>
                    </dynamicPorts>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-runner</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>munit-tools</artifactId>
                        <version>${munit.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-http-connector</artifactId>
                        <version>${mule.http.connector.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.mule.connectors</groupId>
                        <artifactId>mule-soap-engine</artifactId>
                        <version>${soap.engine.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.munit</groupId>
                        <artifactId>mtf-tools</artifactId>
                        <version>${mtf.tools.version}</version>
                        <classifier>mule-plugin</classifier>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <alias>ws-simple</alias>
                            <run>
                                <env>
                                    <MOCK_SERVICE_NAME>MUnitServiceMock</MOCK_SERVICE_NAME>
                                    <PROJECT>${docker.soapui.container.project.home}simple-service-soapui-project.xml</PROJECT>
                                    <PROJECT_SETTINGS>${docker.soapui.container.project.home}soapui-settings.xml</PROJECT_SETTINGS>
                                </env>
                                <ports>
                                    <port>soap.host.port:8080</port>
                                    <port>soap.host.port.ssl:8443</port>
                                </ports>
                                <log>
                                    <enabled>false</enabled>
                                </log>
                                <!--Workaround for avoiding name collisions with zombie containers left from failed executions-->
                                <!--or parallel executions on same agent-->
                                <containerNamePattern>%n-%i-%t</containerNamePattern>
                            </run>
                        </image>
                        <image>
                            <alias>ws-simple-soap12</alias>
                            <run>
                                <env>
                                    <MOCK_SERVICE_NAME>MUnitServiceMock</MOCK_SERVICE_NAME>
                                    <PROJECT>${docker.soapui.container.project.home}simple-service-soap12-soapui-project.xml</PROJECT>
                                    <PROJECT_SETTINGS>${docker.soapui.container.project.home}soapui-settings.xml</PROJECT_SETTINGS>
                                </env>
                                <ports>
                                    <port>soap12.host.port:8080</port>
                                </ports>
                                <log>
                                    <enabled>false</enabled>
                                </log>
                                <!--Workaround for avoiding name collisions with zombie containers left from failed executions-->
                                <!--or parallel executions on same agent-->
                                <containerNamePattern>%n-%i-%t</containerNamePattern>
                            </run>
                        </image>
                    </images>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.30</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <version>1.7.30</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <showLogs>false</showLogs>
                            <logStdout>false</logStdout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                    <name>windows server 2016</name>
                    <version>10.0</version>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <docker.soapui.container.user.home.url>file:///C:/Users/Administrator</docker.soapui.container.user.home.url>
                <docker.soapui.container.user.home.path>C:/Users/Administrator</docker.soapui.container.user.home.path>
                <docker.soapui.container.project.home>C:\Users\Administrator\soapui-prj\</docker.soapui.container.project.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>ws-simple</alias>
                                    <name>artifacts.msap.io/mulesoft-onprem/windows-soapui-for-wsc</name>
                                </image>
                                <image>
                                    <alias>ws-simple-soap12</alias>
                                    <name>artifacts.msap.io/mulesoft-onprem/windows-soapui-for-wsc</name>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-unix</id>
            <activation>
                <os>
                    <family>!windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>ws-simple</alias>
                                    <name>ws-simple</name>
                                    <build>
                                        <contextDir>${project.build.testOutputDirectory}</contextDir>
                                        <dockerFile>${project.build.testOutputDirectory}/Dockerfile</dockerFile>
                                    </build>
                                </image>
                                <image>
                                    <alias>ws-simple-soap12</alias>
                                    <name>ws-simple-soap12</name>
                                    <build>
                                        <contextDir>${project.build.testOutputDirectory}</contextDir>
                                        <dockerFile>${project.build.testOutputDirectory}/Dockerfile</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
